apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-opa
  description: Module de test OPA
  links:
    - url: https://google.com
      title: My Dashboard
      icon: dashboard
  tags:
    - terraform
    - module
  annotations:
    github.com/project-slug: dtrouillet/test-opa
    backstage.io/source-location: url:https://github.com/dtrouillet/test-opa/
spec:
  type: Terraform
  lifecycle: production
  owner: cicd
  system: iac
  
